<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".redeemvgz2">

    <ImageView
        android:id="@+id/panahhh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backredeemvgz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/panah"
        tools:ignore="ContentDescription,MissingConstraints,UsingOnClickInXml,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/redeemvgz2"
        android:layout_width="254dp"
        android:layout_height="81dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/redeemtxt"
        app:layout_constraintBottom_toTopOf="@+id/penggunamenukarkan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/penggunamenukarkan"
        android:layout_width="202dp"
        android:layout_height="33dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="759dp"
        android:src="@drawable/penggunamenukarkan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/sistem"
        android:layout_width="48dp"
        android:layout_height="13dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="779dp"
        android:src="@drawable/sistem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/kapansajaselama"
        android:layout_width="169dp"
        android:layout_height="31dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="711dp"
        android:src="@drawable/kapansajaselama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/periode"
        android:layout_width="54dp"
        android:layout_height="13dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="726dp"
        android:src="@drawable/periode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/penukaran"
        android:layout_width="73dp"
        android:layout_height="16dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="703dp"
        android:src="@drawable/penukaran"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/line12"
        android:layout_width="362dp"
        android:layout_height="39dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="644dp"
        android:src="@drawable/line12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btnpoinanda"
        android:layout_width="324dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="602dp"
        android:background="@drawable/buttonlogin"
        android:backgroundTint="#1c549c"
        android:fontFamily="@font/montserrat"
        android:onClick="poinekstra"
        android:text="Poin Anda                            300"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line12"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="169dp"
        android:layout_height="202dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group380"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="169dp"
        android:layout_height="202dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group379"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="169dp"
        android:layout_height="202dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group381"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="169dp"
        android:layout_height="202dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="341dp"
        android:onClick="redeemvgz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group378"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Katalog"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>